# wilinq

./: .gitignore  GitVersion.yml  azure-pipelines.yml  readme.md
Sources/WiLinq.LinqProvider/: AsyncExtensions.cs  Evaluator.cs  FieldAttribute.cs  GenericWorkItem.cs  GenericWorkItemHelpers.cs  GenericWorkItemHelpersCore.cs  ICustomWorkItemHelper.cs  ILinqResolver.cs  IWorkItemLinqQueryProvider.cs  IgnoreFieldAttribute.cs  NewWorkItemOptions.cs  Query.cs  QueryBuilder.cs  QueryConstant.cs  QueryExtender.cs  QueryLinkMode.cs  QueryTranslator.cs  QueryType.cs  SystemField.cs  TFSWorkItemExtensions.cs  TFSWorkItemHelper.cs  TPCQuery.cs  WhereClauseTranslator.cs  WhereLocation.cs  WhereLocationEnum.cs  WiLinq.LinqProvider.csproj  WorkItemBase.cs  WorkItemExtensions.cs  WorkItemFieldInfo.cs  WorkItemHelper.cs  WorkItemLinqQueryProvider.cs  WorkItemPropertyUtility.cs  WorkItemTypeAttribute.cs  app.config  packages.config
Sources/WiLinq.LinqProvider/Extensions/: CustomWorkItemResolver.cs  FieldAttribute.cs  IgnoreFieldAttribute.cs  ProcessTemplateHelper.cs  ProjectToWorkItemValueConverter.cs  WorkItemBase.cs  WorkItemBaseHelper.cs  WorkItemCreatorProviderAttribute.cs  WorkItemPropertyUtility.cs  WorkItemTypeAttribute.cs  WorkItemValueConverter.cs  WorkItemValueConverterRepository.cs
Sources/WiLinq.LinqProvider/Process/: ProcessTemplate.cs
Sources/WiLinq.LinqProvider/Properties/: AssemblyInfo.cs
Sources/WiLinq.LinqProvider/QueryGeneration/: QueryBuilder.cs  QueryLinkMode.cs  QueryTranslator.cs  QueryType.cs  WhereClauseTranslator.cs  WhereLocation.cs
Sources/WiLinq.LinqProvider/Wiql/: BooleanOperationStatement.cs  BooleanOperationStatementType.cs  BooleanValueStatement.cs  DateValueStatement.cs  DoubleValueStatement.cs  FieldOrigin.cs  (+20 more)
Sources/WiLinq.ProcessTemplates.Agile/: AgileTemplate.cs  Bug.cs  CodeReviewRequest.cs  CodeReviewResponse.cs  Epic.cs  Feature.cs  FeedbackRequest.cs  FeedbackResponse.cs  Issue.cs  SharedParameter.cs  SharedSteps.cs  Task.cs  TestCase.cs  TestPlan.cs  TestSuite.cs  UserStory.cs  WiLinq.ProcessTemplates.Agile.csproj  app.config
(+106 files in other folders)
